# haiwai-buding

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/bd/: Global.java  WebapiApplication.java
src/main/java/com/bd/anon/: AopLog.java  AopLogEntrance.java  AopLogExport.java
src/main/java/com/bd/aop/: LogOperateAop.java
src/main/java/com/bd/configuration/: GlobalExceptionHandler.java  LocaleChangeInterceptor.java  MessagesConfig.java  MyWebAppConfigurer.java  RedisCacheConfig.java  Swagger2.java  WebInterceptor.java
src/main/java/com/bd/constants/: CreditConstant.java
src/main/java/com/bd/helper/: AppException.java  Base64Util.java  CommDate.java  ErrorCode.java  ErrorInfo.java  JpaOper.java  JsonUtil.java  MyPage.java  MyPager.java  NumberFormatUtil.java  OkHttpIgoreSslUtil.java  RandomKit.java  ResponseKit.java  Result.java  ResultHelper.java  Signature.java
src/main/java/com/bd/web/: LineController.java
src/main/java/com/bd/webmagic/processor/: AmazonProcessor.java
src/main/resources/: application-test.properties  messages.properties  messages_en.properties  messages_in.properties
