spring.application.name=haiwaibd
server.port=11001

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7
spring.jackson.serialization.write_dates_as_timestamps=false
#Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Log
logging.level.com.ly=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
#DB
spring.datasource.url=jdbc:mysql://${DB_URL:39.106.212.217}:3306/${MYSQL_DATABASE:th_onecard}?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${MYSQL_USER:haiwai}
spring.datasource.password=${MYSQL_PASSWORD:haiwai123}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=30
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000


#redis
spring.redis.database=0
spring.redis.host=39.106.212.217
spring.redis.port=6379

spring.redis.password=qwQWEa1288933sdghh
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=10s
